<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Mobile Responsive Test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/logo.png" sizes="192x192">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" media="all">
    <link rel="stylesheet" href="assets/css/slick.css" media="all">
    <link rel="stylesheet" href="assets/css/slick-theme.css" media="all">
</head>

<body class="home  wp-embed-responsive is-light-theme no-js hfeed">
<div id="page" class="site">

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<header>

   <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid">
    
        <div class="menu-bar-header">  
            <button class="btn-close"></button>
            <img src="assets/images/logo.png" class="logo">
        </div>

        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Asthma  </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Spotting the symptoms</a></li>
                  <li><a class="dropdown-item" href="#">Asthma first-aid tips</a></li>
                  <li><a class="dropdown-item" href="#">Managing your condition</a></li>
                  <li><a class="dropdown-item" href="#">How can Asthma be controlled?</a></li>
                  <li><a class="dropdown-item" href="#">Monitoring Asthma</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Severe Asthma</a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="#">Spotting the symptoms</a></li>
                  <li><a class="dropdown-item" href="#">Asthma first-aid tips</a></li>
                  <li><a class="dropdown-item" href="#">Managing your condition</a></li>
                  <li><a class="dropdown-item" href="#">How can Asthma be controlled?</a></li>
                  <li><a class="dropdown-item" href="#">Monitoring Asthma</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">COPD</a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="#">Spotting the symptoms</a></li>
                  <li><a class="dropdown-item" href="#">Asthma first-aid tips</a></li>
                  <li><a class="dropdown-item" href="#">Managing your condition</a></li>
                  <li><a class="dropdown-item" href="#">How can Asthma be controlled?</a></li>
                  <li><a class="dropdown-item" href="#">Monitoring Asthma</a></li>
                </ul>
            </li>
        </ul>
     </div> <!-- container-fluid.// -->
    </nav>


<span class="screen-darken"></span>

<div class="container">
    <div class="row">
        <div class="col"><img src="assets/images/logo.png" class="logo"></div>
        <div class="col-auto align-self-center">
            <img src="assets/images/address.svg" alt="Address Icon">
            <img src="assets/images/map.svg" alt="Map Icon">
            <img src="assets/images/menu.svg" alt="Menu Icon" data-trigger="navbar_main"> 
        </div>
    </div>
</div>
</header>

<section class="banner" id="home">
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <h1>Should you be talking <br>to a doctor about your<br> Asthma?</h1>
                <button type="button" class="btn-new" data-bs-toggle="modal" data-bs-target="#exampleModal">Take the test</button>
                <img src="assets/images/mountain.svg" alt="Mountain Icon"> 

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-sm">
                    <div class="modal-content">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                      <p>Lorem ipsum dolor sit amet, <br>consetetur sadipscing elitr, <br>sed diam invidunt ut labore </p>
                      <button type="button" class="btn-new">Read More</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="center slider">
    <div>
      <img src="assets/images/asthma.png">
      <h4>Are you monitoring your Asthma<br /> symptoms?</h4>
    </div>
    <div>
      <img src="assets/images/asthma.png">
      <h4>Are you monitoring your Asthma<br /> symptoms?</h4>
    </div>
    <div>
      <img src="assets/images/asthma.png">
      <h4>Are you monitoring your Asthma<br /> symptoms?</h4>
    </div>
    <div>
      <img src="assets/images/asthma.png">
      <h4>Are you monitoring your Asthma<br /> symptoms?</h4>
    </div>
  </section>


<footer class="pt-4 pb-4 text-center">
    <div class="container">
        <div class="row footer-one">
            <div class="col">
                <img src="assets/images/logo.png" class="logo">
                <div class="footer-menu">
                    <a href="#">Home</a>
                    <a href="#">Asthma</a>
                    <a href="#">Severe Asthma</a>
                    <a href="#">COPD</a>
                </div>

                <div class="footer-menu">
                    <a href="#"><img src="assets/images/address.svg" alt="Address Icon"></a>
                    <a href="#"><img src="assets/images/map.svg" alt="Map Icon"></a>
                </div>
                <div class="footer-menu">
                    <img src="assets/images/circles.svg" alt="Address Icon">
                </div>

            </div>
        </div>
        <div class="text-small text-secondary">
        <div class="mb-1">© 2001-2021 <br>
All rights reserved. Trade marks are owned by<br> 
or licensed to the ABC group of companies. <br>
ABC plc. Registered in England <br>
and Wales. Registered office: <br>
United Kingdom.</div>
    </div>
    </div>
</footer>

			<!-- #main -->
		</div>

    <!-- #primary -->
	</section>

</div>
<!-- #content -->

</div>
<!-- #page -->
<!-- <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script> -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/slick.js"></script>

<script type="text/javascript">
    $(document).on('ready', function() {
     
      $(".center").slick({
        dots: true,
        arrows: false,
        centerMode: true,
        infinite: true,
        draggable: true,
        centerPadding: '0px',
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        adaptiveHeight: true
      });   
    });
</script>
	
    <script type="text/javascript">

    function darken_screen(yesno){
        if( yesno == true ){
            document.querySelector('.screen-darken').classList.add('active');
        }
        else if(yesno == false){
            document.querySelector('.screen-darken').classList.remove('active');
        }
    }
    
    function close_offcanvas(){
        darken_screen(false);
        document.querySelector('.mobile-offcanvas.show').classList.remove('show');
        document.body.classList.remove('offcanvas-active');
    }

    function show_offcanvas(offcanvas_id){
        darken_screen(true);
        document.getElementById(offcanvas_id).classList.add('show');
        document.body.classList.add('offcanvas-active');
    }

    document.addEventListener("DOMContentLoaded", function(){
        document.querySelectorAll('[data-trigger]').forEach(function(everyelement){
            
            let offcanvas_id = everyelement.getAttribute('data-trigger');
            
            everyelement.addEventListener('click', function (e) {
                e.preventDefault();
                show_offcanvas(offcanvas_id);
                
            });
        });

        document.querySelectorAll('.btn-close').forEach(function(everybutton){
            
            everybutton.addEventListener('click', function (e) {
                e.preventDefault();
                close_offcanvas();
            });
        });

        document.querySelector('.screen-darken').addEventListener('click', function(event){
            close_offcanvas();
        });
        
    }); 
    // DOMContentLoaded  end
</script>

<script type="text/javascript">
    
$('.navbar-nav li').hover(function () {
    $(this).addClass('current').find('ul').slideDown('slow')
        },function() {
            $(this).removeClass('current').find('ul').slideUp();
  });
</script>

</body>
</html>